<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.cetys.aarambula.android.pokemonevtrainingcalc.view.PokemonEVStatsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Pkm No." />

    <EditText
        android:id="@+id/editTextPkmNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Level" />

    <EditText
        android:id="@+id/editTextLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Stat Points" />

    <EditText
        android:id="@+id/editTextStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Nature Multiplier" />

    <EditText
        android:id="@+id/editTextNature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="HP" />

        <RadioButton
            android:id="@+id/radioButtonATK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Atk" />

        <RadioButton
            android:id="@+id/radioButtonDEF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Def" />

        <RadioButton
            android:id="@+id/radioButtonSPE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Spe" />

        <RadioButton
            android:id="@+id/radioButtonSPD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="SpD" />

        <RadioButton
            android:id="@+id/radioButtonSPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="SpA" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="IV" />

    <SeekBar
        android:id="@+id/seekBarIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="31"
        android:progress="1" />

    <Button
        android:id="@+id/btnSearchPkm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Stats" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Stat Points" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="14"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />


</android.widget.LinearLayout>
