<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.cetys.aarambula.android.pokemonevtrainingcalc.MainActivity">

    <TextView
        android:id="@+id/textViewTargetEV"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="@string/txtTargetEV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editTextTargetEV"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTargetEV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/edtTargetEV"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewTargetEV"
        app:layout_constraintLeft_toRightOf="@+id/textViewTargetEV"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewBaseEV"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/txtBaseEV"
        app:layout_constraintLeft_toLeftOf="@+id/textViewTargetEV"
        app:layout_constraintTop_toBottomOf="@+id/textViewTargetEV" />

    <EditText
        android:id="@+id/editTextBaseEV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edtBaseEV"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewBaseEV"
        app:layout_constraintLeft_toLeftOf="@+id/editTextTargetEV"
        app:layout_constraintRight_toRightOf="@+id/editTextTargetEV"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <CheckBox
        android:id="@+id/checkBoxPokerus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Pokerus"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBoxSOS"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <CheckBox
        android:id="@+id/checkBoxSOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:text="SOS Battles"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxPokerus"
        app:layout_constraintTop_toBottomOf="@+id/editTextBaseEV"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/checkBoxPowerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginStart="10dp"
        android:text="Power Item"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBoxSOS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxSOS"
        app:layout_constraintRight_toRightOf="@+id/editTextBaseEV"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintRight_creator="1" />

    <CheckBox
        android:id="@+id/checkBoxEV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="1 EV"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBoxEV2"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1" />

    <CheckBox
        android:id="@+id/checkBoxEV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="2 EV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPowerItem"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/checkBoxEV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="3 EV"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBoxEV2"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1" />

</android.support.constraint.ConstraintLayout>